is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.GameStoreMVC
build_property.RootNamespace = Web.GameStoreMVC
build_property.ProjectDir = C:\Web\GameStoreMVC\Web.GameStoreMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Web\GameStoreMVC\Web.GameStoreMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminGames/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HYW1lc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminGames/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HYW1lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminGames/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HYW1lc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminGenre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminGenre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminGenre/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminLanguage/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5MYW5ndWFnZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminLanguage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5MYW5ndWFnZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminLanguage/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5MYW5ndWFnZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminPlatforms/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QbGF0Zm9ybXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminPlatforms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QbGF0Zm9ybXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminPlatforms/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QbGF0Zm9ybXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminUsers/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/AdminUsers/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Games/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web/GameStoreMVC/Web.GameStoreMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-93aq9ew4ep
